

/* HEADER start */

.header {
  color: black;
  position: sticky;
  width: 100%;
  z-index: 50;
  transition: 0.5s;
}


.header.shrink {
  background: black;
}
.navbar {
    background-color: white;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar__logo {
  display: flex;
  align-items: center;
  gap: 30px;
}


.navbar__logo span {
  font-size: 18px;
  transition: 0.3s;
}
.navbar__logo img {
  width: 56px;
}

.navbar__logo span:hover {
  color: #cca773;
  cursor: pointer;
}

.navbar__lists {
  display: flex;
  gap: 20px;
}
.navbar__link {
  font-weight: 500;
  font-size: 18px;
  transition: 0.3s;
}

.navbar__link:hover {
  color: #cca773;
}

.navbar__options {
  display: flex;
  gap: 20px;
}
.navbar__options select {
  background: transparent;
  color: black;
  font-size: 16px;
  transition: 0.5s;
}

.navbar__options select:hover {
  cursor: pointer;
  color: #cca773;
}

.navbar__options a {
  font-size: 18px;
  font-weight: 500;
}

.navbar__options i {
  font-size: 20px;
}

/* HEADER end */



/* HERO start */

.hero {
  width: 100%;
  
  position: relative;
}
.hero__wrapper{
    text-transform: uppercase;
    width: 100%;
    height: 50vh;
}
.hero__wrapper::before {
  content: "";
  position: absolute;

  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.58));
}
.hero__img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.hero h1{
    position: absolute;
    color: white;
    text-align: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

/* HERO end */




/* Menu Cateogry start  */

.category__wrapper{
    padding: 50px 0;
}
.category__wrapper h2{
    text-transform:lowercase;
    text-align: left;
    padding: 20px 0;
}
.pages{
    display: flex;
    gap: 15px;
    font-size: 20px;
}
.pages a{
    color: black;
    font-weight: 100;
}
.pages a:hover{
    text-decoration: underline;
}
.slash{
    color: rgb(222,199,148);
}
.pages p:nth-child(5){
    color:gray;
    font-weight: 100;
}
.btns__wrapper{
    display: flex;
    padding: 10px 0;
    flex-wrap: wrap;
    gap: 15px;
}
.btn{
    height: 38.5px;
    background-color: rgb(190,159,135);
    border-radius: 200px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.btn a{
    margin: 10px 23px;
    font-size: 16px;
    color: white;
    text-decoration: none;
    display: block;       
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 38.5px;
}
.btn:first-child{
    background-color: rgb(220,195,139);
}





/* Menu Category end  */





/* Menu images start  */


.menu__title{
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    height: 80px;
    font-size: 25px;
    width: 100%;
    background-color: rgb(190,159,135);
    color: white;
}

.images{
    margin-top: 50px; 
    margin-bottom: 100px;
}
.card__wrapper{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.card{
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card img{
    width: 180px;
    border-radius: 50%;
}
.card p{
    margin-top: 20px;
    font-size: 16px;
}








/* Menu images end  */






/* Footer start  */



.footer{
  margin-top: 100px;
  background-color: rgb(46,34,37);
  height: 350px;
  width: 100%;
  height: 104%;
}
.footer__card__wrapper{
  display: flex;
  justify-content: space-between;
  gap: 100px;
  padding: 38px;
}
.card__image img{
  width: 140px;
  height: 140px;
}
.footer__title{
  color: white;
}
.footer__card ul li{
  margin-top: 20px;
  color: white;
  font-size: 16px;
}
.footer__card:nth-child(4){
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  gap: 20px;
}
.logos{
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.logos img{
  width: 30px;
  height: 30px;
}
.footer__card strong{
  font-size: 32px;
  color: white;
}
.stores{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 10px;
}
.stores img{
  width: 100px;
  border-radius: 5px;
}
.footers__footer{
  display: flex;
  justify-content: space-between;
  padding: 15px;
}
.footers__footer p{
  font-size: 16px;
  color: white; 
}

/* Footer end  */