* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
body {
  min-height: 500vh;
}
.container {
  max-width: 1320px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

img {
  max-width: 100%;
  max-height: 100%;
}
li {
  list-style: none;
}
a {
  color: inherit;
  text-decoration: inherit;
}
input,
button,
select,
textarea {
  outline: none;
  border: none;
}

/* HEADER start */

.header {
  color: white;
  position: fixed;
  width: 100%;
  z-index: 50;
  transition: 0.5s;
}
.header.shrink {
  background: black;
}
.navbar {
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar__logo {
  display: flex;
  align-items: center;
  gap: 30px;
}

.navbar__logo span {
  font-size: 18px;
  transition: 0.3s;
}
.navbar__logo img {
  width: 56px;
}
.navbar__logo span:hover {
  color: #cca773;
  cursor: pointer;
}

.navbar__lists {
  display: flex;
  gap: 20px;
}
.navbar__link {
  font-weight: 500;
  font-size: 18px;
  transition: 0.3s;
}

.navbar__link:hover {
  color: #cca773;
}

.navbar__options {
  display: flex;
  gap: 20px;
}
.navbar__options select {
  background: transparent;
  color: white;
  font-size: 16px;
  transition: 0.5s;
}

.navbar__options select:hover {
  cursor: pointer;
  color: #cca773;
}

.navbar__options a {
  font-size: 18px;
  font-weight: 500;
}

.navbar__options i {
  font-size: 20px;
}

/* HEADER end */

/* HERO start */
.hero {
  width: 100%;
  height: 100vh;
  position: relative;
}
.hero::before {
  content: "";
  position: absolute;

  top: 0;
  left: 0;
  width: 100%;
  height: 30%;
  background: linear-gradient(black, transparent);
}
.hero video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* HERO end */

/* Category start */
.category {
  width: 100%;
  height: 80px;
  background: #b6a18a;
}

.category__wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
  padding: 10px 0 10px 0;
}

.categories {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}

.categories img {
  width: 40px;
}

.categories:hover span a {
  text-decoration: underline;
}

/* Category end */




/* Top start  */
.container.top{
    margin-top: 75px;
}

.card__wrapper{
    width: 100%;
    height: 500px;
    border: 1px solid red;
    display: flex;
    justify-content: space-around;
}
.title{
    font-size: 30px;
    font-weight: 500;
    text-align: center;
}
.card{
    width: 330px;
    height: 400px;
    border: 1px solid blue;
    
}
.card img{
    border-radius: 50%;
}

